PORT =5000
MONGO_URL = "mongodb://127.0.0.1:27017/Resturant"  
JWT_SECRET =abcdgsfjg35343vjghedx
NODE_ENV = development
PAYPAL_CLIENT_ID = AXgTlqeHxEIl0ndP-lYEac92Opo5uQgXKRrLukt89vaRG17-EWd7NeuOsRyHbfdnozbPxIqFAlEt2w1R